{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-api",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "build:node"],
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "clean-api",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "clean"],
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "dev-api",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "source": "ts",
        "applyTo": "closedDocuments",
        "fileLocation": ["relative", "${workspaceFolder}/apps/api"],
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*compilation started.*",
          "endsPattern": ".*Server started.*"
        }
      }
    },
    {
      "label": "test-api",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "test"],
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      }
    },
    {
      "label": "test-api-watch",
      "type": "shell",
      "command": "pnpm",
      "args": ["run", "test:watch"],
      "options": {
        "cwd": "${workspaceFolder}/apps/api"
      },
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "new"
      },
      "isBackground": true
    }
  ]
}
